{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Typescript Crash Course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "Typescript",
    "JS"
  ],
  "author": "Atos © 2022",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
